<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="header">
            <div class="container header-flex">
                <div class="header-left">
                    <a class="logo" href="#">
                        <img class="logo-img" src="img/logo.png" alt="logo"><span class="logo-bran">BRAN</span><span
                            class="logo-d">D</span>
                    </a>
                    <form class="browse-button" action="#">
                        <div class="browse">Browse <i class="fas fa-caret-down"></i>
                        </div>
                        <input class="input-search" type="text" placeholder="Search for item...">
                        <button class="button-submit" type="submit"><i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="header-right">
                    <a class="cart-link" href="#">
                        <img class="cart-img" src="img/cart.svg" alt="cart"></a><a class="button" href="#">My
                        account</a>

                </div>
            </div>
        </div>
    </header>
    <nav class="nav">
        <div class="container">
            <ul class="menu">
                <li class="menu-list"><a class="menu-link" href="#">Home</a>

                    <div class="dropdown-box">
                        <div class="dropdown-flex">
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="dropdown-link" href="#">Jackets/Coats</a></li>
                                <li><a class="dropdown-link" href="#">Blazers</a></li>
                                <li><a class="dropdown-link" href="#">Denim</a></li>
                                <li><a class="dropdown-link" href="#">Leggings/Pants</a></li>
                                <li><a class="dropdown-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="dropdown-link" href="#">Accessories </a></li>
                            </ul>
                        </div>

                </li>
                <li class="menu-list"><a class="menu-link" href="#">Men</a>

                    <div class="dropdown-box">
                        <div class="dropdown-flex">
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="dropdown-link" href="#">Jackets/Coats</a></li>
                                <li><a class="dropdown-link" href="#">Blazers</a></li>
                                <li><a class="dropdown-link" href="#">Denim</a></li>
                                <li><a class="dropdown-link" href="#">Leggings/Pants</a></li>
                                <li><a class="dropdown-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="dropdown-link" href="#">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="dropdown-flex">
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="dropdown-link" href="#">Jackets/Coats</a></li>
                            </ul>
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-flex">
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="dropdown-link" href="#">Jackets/Coats</a></li>
                            </ul>
                            <a href="#">
                                <div class="dropdown-supersale-img">
                                    <div class="dropdown-supersale-text-box">
                                        <p class="dropdown-supersale-text">SUPER SALE!</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </li>
                <li class="menu-list"><a class="menu-link" href="#">Women</a>

                    <div class="dropdown-box">
                        <div class="dropdown-flex">
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="dropdown-link" href="#">Jackets/Coats</a></li>
                                <li><a class="dropdown-link" href="#">Blazers</a></li>
                                <li><a class="dropdown-link" href="#">Denim</a></li>
                                <li><a class="dropdown-link" href="#">Leggings/Pants</a></li>
                                <li><a class="dropdown-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="dropdown-link" href="#">Accessories </a></li>
                            </ul>
                        </div>

                </li>
                <li class="menu-list"><a class="menu-link" href="#">Kids</a>

                    <div class="dropdown-box">
                        <div class="dropdown-flex">
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="dropdown-link" href="#">Jackets/Coats</a></li>
                                <li><a class="dropdown-link" href="#">Blazers</a></li>
                                <li><a class="dropdown-link" href="#">Denim</a></li>
                                <li><a class="dropdown-link" href="#">Leggings/Pants</a></li>
                                <li><a class="dropdown-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="dropdown-link" href="#">Accessories </a></li>
                            </ul>
                        </div>

                </li>
                <li class="menu-list"><a class="menu-link" href="#">Accessories</a>

                    <div class="dropdown-box">
                        <div class="dropdown-flex">
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="dropdown-link" href="#">Jackets/Coats</a></li>
                                <li><a class="dropdown-link" href="#">Blazers</a></li>
                                <li><a class="dropdown-link" href="#">Denim</a></li>
                                <li><a class="dropdown-link" href="#">Leggings/Pants</a></li>
                                <li><a class="dropdown-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="dropdown-link" href="#">Accessories </a></li>
                            </ul>
                        </div>

                </li>
                <li class="menu-list"><a class="menu-link" href="#">Featured</a>

                    <div class="dropdown-box">
                        <div class="dropdown-flex">
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="dropdown-link" href="#">Jackets/Coats</a></li>
                                <li><a class="dropdown-link" href="#">Blazers</a></li>
                                <li><a class="dropdown-link" href="#">Denim</a></li>
                                <li><a class="dropdown-link" href="#">Leggings/Pants</a></li>
                                <li><a class="dropdown-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="dropdown-link" href="#">Accessories </a></li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li class="menu-list"><a class="menu-link" href="#">Hot Deals</a>

                    <div class="dropdown-box dropdown-box-last">
                        <div class="dropdown-flex">
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="dropdown-link" href="#">Jackets/Coats</a></li>
                                <li><a class="dropdown-link" href="#">Blazers</a></li>
                                <li><a class="dropdown-link" href="#">Denim</a></li>
                                <li><a class="dropdown-link" href="#">Leggings/Pants</a></li>
                                <li><a class="dropdown-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="dropdown-link" href="#">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="dropdown-flex">
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="dropdown-link" href="#">Jackets/Coats</a></li>
                            </ul>
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-flex">
                            <h3 class="dropdown-heading">Women</h3>
                            <ul class="dropdown-ul">
                                <li><a class="dropdown-link" href="#">Dresses</a></li>
                                <li><a class="dropdown-link" href="#">Tops</a></li>
                                <li><a class="dropdown-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="dropdown-link" href="#">Jackets/Coats</a></li>
                            </ul>
                            <a href="#">
                                <div class="dropdown-supersale-img">
                                    <div class="dropdown-supersale-text-box">
                                        <p class="dropdown-supersale-text">SUPER SALE!</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </nav>
    <main>

        <div class="breadcrumb-back">
            <div class="container breadcrumb-items">
                <p class="breadcrumb-title">NEW ARRIVALS</p>
                <p class="breadcrumb-path"> Home / Men / <span class="breadcrumb-path-pink">New Arrivals</span></p>
            </div>
        </div>



        <div class="container cart-items-list">
            <div class="cart-items-list-titles">
                <div class="cart-items-list-item-info-name">Product Details</div>
                <div class="cart-items-list-item-name">unit Price</div>
                <div class="cart-items-list-item-name">Quantity</div>
                <div class="cart-items-list-item-name">shipping</div>
                <div class="cart-items-list-item-name">Subtotal</div>
                <div class="cart-items-list-item-name">ACTION</div>


            </div>

            <div class="cart-items-list-underiline"></div>

            <div class="cart-items-list-item">
                <div class="cart-items-list-item-info">sdf</div>
                <div class="cart-items-list-item-text">$150</div>
                <div class="cart-items-list-item-text">
                    <input class="cart-items-list-item-quantity-pick" type="text" value="2">
                </div>
                <div class="cart-items-list-item-text">FREE</div>
                <div class="cart-items-list-item-text">$300</div>
                <div class="cart-items-list-item-text"><i class="fas fa-times-circle"></i></div>
            </div>

            <div class="cart-items-list-underiline"></div>

            <div class="cart-items-list-item">
                <div class="cart-items-list-item-info">sdf</div>
                <div class="cart-items-list-item-text">$150</div>
                <div class="cart-items-list-item-text">
                    <input class="cart-items-list-item-quantity-pick" type="text" value="2">
                </div>
                <div class="cart-items-list-item-text">FREE</div>
                <div class="cart-items-list-item-text">$300</div>
                <div class="cart-items-list-item-text"><i class="fas fa-times-circle"></i></div>
            </div>

            <div class="cart-items-list-underiline"></div>

            <div class="cart-items-list-item">
                <div class="cart-items-list-item-info">sdf</div>
                <div class="cart-items-list-item-text">$150</div>
                <div class="cart-items-list-item-text">
                    <input class="cart-items-list-item-quantity-pick" type="text" value="2">
                </div>
                <div class="cart-items-list-item-text">FREE</div>
                <div class="cart-items-list-item-text">$300</div>
                <div class="cart-items-list-item-text"><i class="fas fa-times-circle"></i></div>
            </div>

            <div class="cart-items-list-underiline"></div>



        </div>


    </main>
    <footer>
        <div class="reviews reviews-bg-image">
            <div class="container reviews-back">
                <figure class="reviews-block">
                    <div class="reviews-image">
                        <img src="img/review-pic-1.png" alt="review">
                    </div>
                    <div class="reviews-text">
                        <p class="reviews-quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                            purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                        <div class="reviews-signed">
                            <p class="reviews-signed-name">Bin Burhan</p>
                            <p class="reviews-signed-place">Dhaka, Bd</p>
                        </div>
                        <div class="reviews-slider">
                            <div class="reviews-slider-button"></div>
                            <div class="reviews-slider-button-active"></div>
                            <div class="reviews-slider-button"></div>
                        </div>
                    </div>
                </figure>
                <div class="reviews-separator"></div>
                <div class="subscribe-block">
                    <div class="subscribe-text">
                        <p class="subscribe-big-text">Subscribe</p>
                        <p class="subscribe-small-text"> FOR OUR NEWLETTER AND PROMOTION</p>
                    </div>
                    <div class="subscribe-form">
                        <form class="subscribe-button" action="#">
                            <input class="subscribe-mail-input" type="email" placeholder="Enter Your Email"><button
                                class="subscribe-mail-submit" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container infromation-block">
            <div class="information-about-us">
                <img class="logo-img" src="img/logo.png" alt="logo"><span class="logo-bran">BRAN</span><span
                    class="logo-d">D</span>
                <p class="information-about-us-text">Objectively transition extensive data rather than cross functional
                    solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits.
                    Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>

                <p class="information-about-us-text">Efficiently plagiarize 24/365 action items and focused
                    infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically
                    optimize.</p>
            </div>
            <div class="information-links">
                <p class="information-blocks-title">company</p>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">Home</p>
                </a>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">Shop</p>
                </a>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">About</p>
                </a>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">How It Works</p>
                </a>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">Contact</p>
                </a>
            </div>
            <div class="information-links">
                <p class="information-blocks-title">information</p>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">Terms & Conditions</p>
                </a>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">Privacy Policy</p>
                </a>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">How to Buy</p>
                </a>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">How to Sell</p>
                </a>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">Promotion</p>
                </a>
            </div>
            <div class="information-links">
                <p class="information-blocks-title">shop category</p>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">Men</p>
                </a>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">Women</p>
                </a>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">Children</p>
                </a>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">Apparel</p>
                </a>
                <a class="generic-link" href="#">
                    <p class="information-blocks-item">Browse All</p>
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="container footer-flex">
                <div class="footer-left">
                    <p class="footer-text">© 2017 Brand All Rights Reserved.</p>
                </div>
                <div class="footer-right">
                    <a class="footer-links" href="#">
                        <div class="social-network">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </a>
                    <a class="footer-links" href="#">
                        <div class="social-network">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </a>
                    <a class="footer-links" href="#">
                        <div class="social-network">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </a>
                    <a class="footer-links" href="#">
                        <div class="social-network">
                            <i class="fab fa-pinterest"></i>
                        </div>
                    </a>
                    <a class="footer-links" href="#">
                        <div class="social-network">
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>